{
  "name": "sayour-needs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel public/*.html --out-dir development -p 3000",
    "build": "parcel build public/*.html --out-dir dist --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zidanpahrudin/saYour-needs.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zidanpahrudin/saYour-needs/issues"
  },
  "homepage": "https://github.com/zidanpahrudin/saYour-needs#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/runtime-corejs2": "^7.12.5",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.32.4"
  }
}
